.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: #f6f5f5;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.nav p {
    font-weight: 800;
}

.main .nav img {
    width: 35px;
    border-radius: 50%;
}
.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 700;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #8b5cf6 0%, #6366f1 100%);
    -webkit-background-clip: text; /*gradient will fill the text and not the whole container */
    -webkit-text-fill-color: transparent; /*makes text color transparent to show the gradient */
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #ebeaff;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 25px;
    padding: 5x;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
